# CSharp

./: README.md
AspNetCore/: AspNetCore.sln  README.md
Chap01/: README.md
Chap02/: Chap02.sln
Chap03/: Chap03.sln
Chap04/: Chap04.sln
Chap05/: Chap05.sln
Chap06/: Chap06.sln
Chap07/: Chap07.sln
Chap07/AIConvergenceLibrary/: AIConvergenceLibrary.csproj  Readme.md  StringExtensions.cs  Utils.cs
Chap08/: Chap08.sln
Chap09/: Chap09.sln
Chap10/: Chap10.sln
Chap10/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  ProjectConstants.cs  WorkingWithEFCore.csproj
Chap10/WorkingWithEFCore/AutoGenModels/: Category.cs  Northwind.cs  Product.cs
Chap11/: Chap11.sln
PracticalApps/Inje.AIConvergence.Blazor.Customers/: Inje.AIConvergence.Blazor.Customers.csproj  _Imports.razor
PracticalApps/Inje.AIConvergence.Blazor.Customers/Data/: INorthwindService.cs
PracticalApps/Inje.AIConvergence.Blazor.Customers/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor
PracticalApps/Inje.AIConvergence.Blazor.Customers/Shared/: MainLayout.razor  NavMenu.razor
PracticalApps/Inje.AIConvergence.BlazorServer/: App.razor  Inje.AIConvergence.BlazorServer.csproj  Program.cs  _Imports.razor
PracticalApps/Inje.AIConvergence.BlazorServer/Data/: INorthwindService.cs  NorthwindService.cs  WeatherForecast.cs  WeatherForecastService.cs
PracticalApps/Inje.AIConvergence.BlazorServer/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PracticalApps/Inje.AIConvergence.BlazorServer/Properties/: launchSettings.json
PracticalApps/Inje.AIConvergence.BlazorServer/Shared/: CustomerDetail.razor  MainLayout.razor  NavMenu.razor
PracticalApps/Inje.AIConvergence.BlazorServer/wwwroot/scripts/: interop.js
PracticalApps/Inje.AIConvergence.BlazorWasm/Client/: Inje.AIConvergence.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
PracticalApps/Inje.AIConvergence.BlazorWasm/Client/Data/: INorthwindService.cs  NorthwindService.cs
PracticalApps/Inje.AIConvergence.BlazorWasm/Client/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  FetchData.razor
PracticalApps/Inje.AIConvergence.BlazorWasm/Client/Properties/: launchSettings.json
PracticalApps/Inje.AIConvergence.BlazorWasm/Client/Shared/: NavMenu.razor
PracticalApps/Inje.AIConvergence.BlazorWasm/Client/wwwroot/: index.html  manifest.json
PracticalApps/Inje.AIConvergence.BlazorWasm/Server/: Inje.AIConvergence.BlazorWasm.Server.csproj  Program.cs
PracticalApps/Inje.AIConvergence.BlazorWasm/Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Inje.AIConvergence.BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
PracticalApps/Inje.AIConvergence.BlazorWasm/Server/Properties/: launchSettings.json
PracticalApps/Inje.AIConvergence.GraphQL/: CategoryType.cs  GreetQuery.cs  Inje.AIConvergence.GraphQL.csproj  NorthwindQuery.cs  NorthwindSchema.cs  ProductType.cs  Program.cs
PracticalApps/Inje.AIConvergence.GraphQL/Properties/: launchSettings.json
PracticalApps/Inje.AIConvergence.Mvc/: Inje.AIConvergence.Mvc.csproj  Program.cs  appsettings.json
PracticalApps/Inje.AIConvergence.Mvc/Controllers/: HomeController.cs  RolesController.cs
PracticalApps/Inje.AIConvergence.Mvc/Data/: ApplicationDbContext.cs
PracticalApps/Inje.AIConvergence.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticalApps/Inje.AIConvergence.Mvc/Hubs/: ChatHub.cs
PracticalApps/Inje.AIConvergence.Mvc/Models/: ErrorViewModel.cs  GraphQLProducts.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  ODataProducts.cs  Thing.cs
PracticalApps/Inje.AIConvergence.Mvc/Properties/: launchSettings.json
PracticalApps/Inje.AIConvergence.Mvc/Protos/: greet.proto  shipper.proto
PracticalApps/Inje.AIConvergence.Mvc/Views/: _ViewImports.cshtml
PracticalApps/Inje.AIConvergence.Mvc/Views/Home/: Category.cshtml  Chat.cshtml  Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml  ProductsThatCostMoreThan.cshtml.cs  Services.cshtml  ServicesQL.cshtml  ServicesgRPC.cshtml
PracticalApps/Inje.AIConvergence.Mvc/Views/Shared/: _Layout.cshtml
PracticalApps/Inje.AIConvergence.Mvc/wwwroot/css/: site.css
PracticalApps/Inje.AIConvergence.Mvc/wwwroot/js/: Chat.js
PracticalApps/Inje.AIConvergence.OData/: Inje.AIConvergence.OData.csproj  Program.cs
PracticalApps/Inje.AIConvergence.OData/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersControllercs.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs
PracticalApps/Inje.AIConvergence.OData/Properties/: launchSettings.json
PracticalApps/Inje.AIConvergence.OData/RestClientTests/: odata-catalog-insert-product.http  odata-catalog.http
PracticalApps/Inje.AIConvergence.WebApi/: Inje.AIConvergence.WebApi.csproj  Program.cs  SecurityHeadersMiddleware.cs  WeatherForecast.cs  appsettings.json
PracticalApps/Inje.AIConvergence.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Inje.AIConvergence.WebApi/Properties/: launchSettings.json
PracticalApps/Inje.AIConvergence.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PracticalApps/Inje.AIConvergence.WebApi/RestClientTests/: create-customer.http  get-customers.http
PracticalApps/Inje.AIConvergence.gRPC/: Inje.AIConvergence.gRPC.csproj  Program.cs
PracticalApps/Inje.AIConvergence.gRPC/Properties/: launchSettings.json
PracticalApps/Inje.AIConvergence.gRPC/Protos/: greet.proto  shipper.proto
PracticalApps/Inje.AIConvergence.gRPC/Services/: GreeterService.cs  ShipperService.cs
PracticalApps/Minimal.WebApi/: Minimal.WebApi.csproj  Program.cs
PracticalApps/Minimal.WebApi/Properties/: launchSettings.json
(+255 files in other folders)
