<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\shipper.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inje.AIConvergence.Common.DataContext.SqlServer\Inje.AIConvergence.Common.DataContext.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\shipper.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
