<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Inje.AIConvergence.CSdotnet.SharedLibrary</PackageId>
    <PackageVersion>0.9.3</PackageVersion>
    <Title>C# 10 and .NET 6 Shared Library</Title>
    <Authors>Hyung Won Lee based on Mark J Price</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ijhwlee/CSharp original: https://github.com/markjprice/cs10dotnet6</PackageProjectUrl>
    <PackageIcon>aiconvergence-csdotnet-sharedlibrary.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Example shared library packaged for NuGet.</PackageReleaseNotes>
    <Description>Three extension methods to validate a string value.</Description>
    <Copyright>Copyright © 2016-2021 Packt Publishing Limited and AIConvergence Inje University</Copyright>
    <PackageTags>string extensions aiconvergence csharp dotnet</PackageTags>
    <Description>
      This is the first Nueget package for test.
      Class StringExtensions : string extension
      Class Utils : 
    </Description>
    <PackageReadmeFile>
      Readme.md     
    </PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="aiconvergence-csdotnet-sharedlibrary.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>    

</Project>
